# vertx-example

./: .gitignore  build.gradle  settings.gradle
async-rest-server/: build.gradle
async-rest-server/docker/: Dockerfile  docker-app-config.json  docker-compose.yml
async-rest-server/src/main/java/io/dotinc/async_rest_server/: FileReaderVerticle.java  HttpClientVerticle.java  HttpServerVerticle.java  MainVerticle.java
async-rest-server/src/main/java/io/dotinc/async_rest_server/enums/: Constants.java
async-rest-server/src/main/java/io/dotinc/async_rest_server/util/: DeployHelper.java  DeploymentContext.java
async-rest-server/src/main/resources/: config.json
async-rest-server/src/main/resources/requests/: all.json
async-rest-server/src/main/resources/responses/: vlad.json
async-rest-server/src/test/java/io/dotinc/rest_server/: TestMainVerticle.java
rest-client/: build.gradle
rest-client/src/main/java/io/dotinc/rest_client/: FileReaderVerticle.java  HttpServerVerticle.java  MainVerticle.java
rest-client/src/main/java/io/dotinc/rest_client/util/: DeployHelper.java  DeploymentContext.java
rest-client/src/test/java/io/dotinc/rest_client/: TestMainVerticle.java
rest-server/: build.gradle
rest-server-dockerized/: build.gradle
rest-server-dockerized/docker/java/: Dockerfile
rest-server-dockerized/docker/platform/: Dockerfile
rest-server-dockerized/docker/server/: Dockerfile  docker-compose.yml
rest-server-dockerized/docker/server/files/: docker-entrypoint.sh
rest-server-dockerized/scripts/: app.sh  docker_build.sh
rest-server-dockerized/src/main/java/io/dotinc/rest_server/: FileReaderVerticle.java  HttpServerVerticle.java  MainVerticle.java
rest-server-dockerized/src/main/java/io/dotinc/rest_server/util/: DeployHelper.java  DeploymentContext.java
rest-server-dockerized/src/main/resources/: config.json
rest-server/src/main/java/io/dotinc/rest_server/: MainVerticle.java
rest-server/src/main/resources/responses/: all.json
rest-server/src/test/java/io/dotinc/rest_server/: TestMainVerticle.java
